{
  "name": "vocabularies_killer",
  "version": "1.0.0",
  "productName": "记单词",
  "scripts": {
    "dev:web": "cross-env NODE_FFFF=development webpack -w",
    "build": "rm -rf dist && cross-env NODE_FFFF=production webpack --mode production&& cp utools/* ./dist",
    "start": "webpack serve --open",
    "test": "rm aaa.js && cross-env NODE_FFFF=production node test.js",
    "dev": "concurrently \"npm run dev:web\" \"npx tsc -w -p ./utools_ts\" \"nodemon --delay 500ms --watch ./utools_ts/assets --exec node script/copy.js\""
  },
  "dependencies": {
    "dayjs": "^1.10.5",
    "rc-tooltip": "^5.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "use-sound": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "concurrently": "^6.2.1",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.3.2",
    "less": "^3.13.1",
    "less-loader": "^7.1.0",
    "nodemon": "^2.0.12",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "url-loader": "^4.1.1",
    "utools-api-types": "^2.0.4",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.2"
  }
}
