{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "./",
    // "rootDir": "./src",
    "sourceMap": true, // 开启sourcemap
    "module": "commonjs",
    "target": "es5",
    "lib": [ "es2015", "DOM"],
    "jsx": "react",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "types": [
      "utools-api-types"
    ],
    "paths": {
      "src/*": ["src/*"]
    },
  },
  "exclude": [
    "utools_ts",
    "dist",
  ],
}