{
	"pluginName": "vocabularies book",
	"description": "vocabularies book",
	"version": "0.0.1",
	"logo": "logo.png",
	"main": "index.html",
	"preload":"preload.js",
	"features": [
		{
			"code": "add_vocabulary",
			"explain": "add vocabulary",
			"cmds": [
				{
					"type": "over",
					"label": "加入单词簿",
					"exclude": "/xxx/i",
					"minLength": 1
			}
			]
		},
		{
			"code": "review",
			"explain": "开始记单词",
			"cmds": ["review"]
		}		
	]
}